<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            app:title="Title"
            app:itemIconTint="@color/white"
            android:foregroundTint="@color/white"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ly_image_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit" />

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings" />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/container_photo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="150dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_user" />

                    <RelativeLayout
                        android:id="@+id/ly_action_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_view_primary"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/send_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_add_a_photo"
                            android:scaleType="centerCrop" />


                    </RelativeLayout>


                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_photo"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/first_name"
                    android:textSize="@dimen/large_text" />
            </RelativeLayout>


            <View
                android:id="@+id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/ly_image_profile"
                android:background="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/ly_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:enabled="false"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_apellido"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_email_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Correo"
                    android:enabled="false"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_personal"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_cel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_apellido_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Apellido"
                    android:enabled="false"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text"/>

            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/ly_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:background="@drawable/button_square_border_blue"
                    android:text="Guardar"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_close_session"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"/>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>